

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Changelog for Kendo UI v2014.2.718</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            font: .75em/1.5 Tahoma, sans-serif;
        }

        h1 {
            font-size: 2.2em;
            font-size: normal;
        }

        h2 {
            font-size: 2em;
            font-weight: normal;

            margin: 1.2em 0 .3em;
            padding-bottom: .2em;
        }

        #page {
            width: 50em;
            margin: 0 auto 2em;
            border-radius: 0 0 1em 1em;
            box-shadow: 0 0 10px #ccc;
            padding: 1em 2em 2em;
        }

        .poBoxIcon {
            float: left;
            font-size: 2em;
            margin: 1.2em .5em 0 0;
        }

        .poTopLine {
            border-top: 2px solid #e1e1e1;
            margin: 17px 0 40px 0;
        }
    </style>

    <base href="http://www.telerik.com/support/whats-new/kendo-ui-web/release-history">
</head>
<body>
    <div id="page">
        <h1 class="title">Release notes for Kendo UI v2014.2.718</h1>

        <h1>Components</h1>
        <div class="tClear poTopLine">
            <div class="poBoxIconText">
                <p><strong>What's new</strong></p><ul><li>Improve iOS7 theme for easier text color modification</li></ul>
                <p><strong>What's fixed</strong></p><ul><li>Popup repositions in IE7/8 when one of its parents is resized</li></ul>
            </div>
        </div>


        <div class="tClear poTopLine">
            <h2>Chart</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>An error is thrown when hovering over series in legend (type: "line", missingValues: "gap")</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Drawing</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Transformed images are sometimes clipped. Transformations are slow (VML)</li><li>Error is thrown when Path stroke is set to null</li><li>Slow performance in Firefox (Canvas)</li><li>Drawing text will set the fill on the previously drawn path (Canvas)</li><li>Text is stroked even when stroke.width is 0 (VML)</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>DropDownList</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Widget closes popup on scrollbar click in IE11</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>ListView</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>ListView border misplacement in Flat theme, native scrolling, Chrome for Android</li><li>ListView does not resizes correctly on orientation change</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Menu</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>ContextMenu doesn't pass target to events if alignToAnchor is false</li><li>Dynamically added content renders as part of the item</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Scheduler</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Selected events are kept between different groups</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>Slider</h2>
            
            <p><strong>What's fixed</strong></p><ul><li>Sliders skipped by kendo.resize method</li></ul>
        </div>
        <div class="tClear poTopLine">
            <h2>TreeView</h2>
            <p><strong>What's new</strong></p><ul><li>Performance improvement for tri-state checkboxes</li></ul>
            <p><strong>What's fixed</strong></p><ul><li>Messages cannot be set via the fluent API</li></ul>
        </div>
    </div>
</body>
</html>
